Source/Forms/UI/Views/ForListPage/MCCDetailViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MCCForms;assembly=MCCForms"
	x:Class="MCCForms.MCCDetailViewCell"
	x:Name="viewCell"
	Height="60">

	<ViewCell.View>
		
		<Grid
			Padding="15,7,15,7" 
			RowSpacing="3" 
			HorizontalOptions="Fill" 
			VerticalOptions="Fill"
			BackgroundColor="White">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="27" />
			</Grid.ColumnDefinitions>

<!--			<Grid.GestureRecognizers>
        		<TapGestureRecognizer
        			BindingContext="{x:Reference viewCell}"
        			Command="{Binding Command}"/>
    		</Grid.GestureRecognizers>-->

			<local:LabelBoldFont
				x:Name="labelText"
				BindingContext="{x:Reference viewCell}"
				Text="{Binding Text}"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalOptions="Fill"
				VerticalOptions="End"
				YAlign="Center"
				LineBreakMode="TailTruncation"
				FontSize="14" />

			<local:LabelRegularFont
				x:Name="labelDetail"
				BindingContext="{x:Reference viewCell}"
				Text="{Binding Detail}"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalOptions="Fill"
				VerticalOptions="Start"
				YAlign="Center"
				LineBreakMode="TailTruncation"
				FontSize="14"
				TextColor="Gray" />

			<Image
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="2"
				HorizontalOptions="Fill"
				Source="meer"
				BackgroundColor="Transparent"
				Aspect="AspectFit"/>

		</Grid>

	</ViewCell.View>

</ViewCell>